DEV=
SERVER_PORT=
API_URL=
FRONT_END_URL=
FRONT_END_VIKING_ENDPOINT=
DATABASE_NAME=
LOG_OUT="out/logs"
IMAGE_VIKING_INPUT_ROOT=
IMAGE_TEXTURE_INPUT_ROOT=
IMAGE_VIKING_OUTPUT=
IMAGE_TEXTURE_OUTPUT=
IMAGE_VIKING_ENDPOINT=
IMAGE_TEXTURE_ENDPOINT=
ETH_CONTRACT_ADDRESS=
ETH_PROVIDER_URL=
ETH_WALLET_SECRET=
ETH_RECOVER=
ETH_RECOVER_NAMES=
ETH_LISTEN=
ETH_LISTEN_INTERVAL=
